# hodologshkim

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
hello_world/: package-lock.json  package.json
http/: auth.http  post.http
src/: code.js
src/docs/asciidoc/: index.adoc  index.docx
src/main/java/com/hodolog/: HodologApplication.java
src/main/java/com/hodolog/api/Repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/hodolog/api/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  HodologPermissionEvaluator.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/hodolog/api/config/data/: UserSession.java
src/main/java/com/hodolog/api/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/hodolog/api/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/hodolog/api/controller/: AuthController.java  ExceptionController.java  MainController.java  PostController.java
src/main/java/com/hodolog/api/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/hodolog/api/domain/: Post.java  PostEditor.java  Session.java  User.java  Users.java
src/main/java/com/hodolog/api/exception/: AlreadyExistsEmailException.java  HodologException.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java  UserNotFound.java  hodologException.java
src/main/java/com/hodolog/api/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/hodolog/api/response/: ErrorResponse.java  PostResponse.java
src/main/java/com/hodolog/api/service/: AuthService.java  PostService.java
src/main/java/com/hodolog/hodolog/: HodologApplication.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/docs/: index.html
src/test/java/com/hodolog/api/config/: HodologMockSecurityContext.java  HodologMockUser.java
src/test/java/com/hodolog/api/controller/: AuthControllerTest.java
src/test/java/com/hodolog/api/service/: AuthServiceTest.java  PostServiceTest.java
src/test/java/com/hodolog/controller/: AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/hodolog/hodolog/: HodologApplicationTests.java
src/test/resources/: application.yml
